<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<ListPreference		android:title="@string/orientation"
  		android:defaultValue="@string/default_orientation"
  		android:entries="@array/orientation_labels"
  		android:entryValues="@array/orientations"
  		android:key="orientation"/>
  	<PreferenceCategory android:title="@string/viewer">
    <CheckBoxPreference
    	android:title="@string/fullscreen"
    	android:defaultValue="false"
    	android:key="fullscreen"/>
    <ListPreference
    	android:title="@string/color_mode"
    	android:defaultValue="@string/default_color_mode"
    	android:entries="@array/color_mode_labels"
    	android:entryValues="@array/color_modes"
    	android:key="colorMode"/>
    <CheckBoxPreference
    	android:title="@string/omit_images"
    	android:defaultValue="false"
    	android:key="omitImages"/>
    <ListPreference
    	android:title="@string/zoom_increment"
    	android:defaultValue="@string/default_zoom_increment"
    	android:entries="@array/zoom_increment_labels"
    	android:entryValues="@array/zoom_increments"
    	android:key="zoomIncrement"/>
    <ListPreference
    	android:title="@string/zoom_animation"
    	android:defaultValue="@string/default_zoom_animation"
    	android:entries="@array/zoom_animation_labels"
    	android:entryValues="@array/zoom_animations"
    	android:key="zoomAnimation"
    	/>
    <ListPreference
    	android:title="@string/page_animation"
    	android:defaultValue="@string/default_page_animation"
    	android:entries="@array/page_animation_labels"
    	android:entryValues="@array/page_animations"
    	android:key="pageAnimation"
    	/>
    <ListPreference
    	android:title="@string/fade_speed"
    	android:defaultValue="@string/default_fade_speed"
    	android:entries="@array/fade_speed_labels"
    	android:entryValues="@array/fade_speeds"
    	android:key="fadeSpeed"
    	/>
    <CheckBoxPreference
    	android:title="@string/render_ahead"
    	android:summary="@string/render_ahead_sub"
    	android:defaultValue="true"
    	android:key="renderAhead"/>
    <CheckBoxPreference
    	android:title="@string/page_with_volume"
    	android:defaultValue="true"
    	android:key="pageWithVolume"/>
    <CheckBoxPreference
    	android:title="@string/vertical_scroll_lock"
    	android:summary="@string/vertical_scroll_lock_sub"
    	android:defaultValue="false"
    	android:key="verticalScrollLock"/>
    <CheckBoxPreference
    	android:title="@string/side_margins"
    	android:defaultValue="false"
    	android:key="sideMargins"/>
    <ListPreference
    	android:title="@string/box"
    	android:defaultValue="@string/default_box"
    	android:entries="@array/box_labels"
    	android:entryValues="@array/boxes"
    	android:key="boxType"
    	/>
    <ListPreference
    	android:title="@string/double_tap_action"
    	android:defaultValue="2"
    	android:entries="@array/double_tap_action_labels"
    	android:entryValues="@array/double_tap_actions"
    	android:key="doubleTap"
    	/>
    <ListPreference
    	android:title="@string/extra_cache"
    	android:defaultValue="@string/default_extra_cache"
    	android:entries="@array/extra_cache_labels"
    	android:entryValues="@array/extra_caches"
    	android:key="extraCache"
    	/>
    </PreferenceCategory>
    <PreferenceCategory
    android:title="@string/selector">
    <CheckBoxPreference
    	android:title="@string/dirs_first"
    	android:defaultValue="true"
    	android:key="dirsFirst"/>
    <CheckBoxPreference
    	android:title="@string/show_extension"
    	android:defaultValue="false"
    	android:key="showExtension"/>
    </PreferenceCategory>    	
</PreferenceScreen>
